newbie/newbie/newbie/ListaEventos.xaml

<phone:PhoneApplicationPage
    x:Class="newbie.ListaEventos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:models="clr-namespace:newbie.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.Resources>
            <models:ListaEventosLunes x:Key="datalunes"/>
            <models:ListaEventosMartes x:Key="datamartes"/>
            
            
        </Grid.Resources>
        <phone:Pivot Title="Eventos de Semana Santa">
            <phone:PivotItem Header="Lunes" >
                
                <ListBox 
                    x:Name="ListaLunes"
                    ItemsSource="{Binding Source={StaticResource ListaEventosLunes},Path=Data}" Tap="irvistageneral" 
                    >
                    <ListBox.ItemTemplate>
                       
                         <DataTemplate>
                            <Grid Margin="0,10,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                    <TextBlock Text="{Binding Hora}" FontSize="30" />
                                    <TextBlock Text="{Binding NombreEvento}" Grid.Column="1" FontSize="30" Foreground="#FFE4DD4B" Margin="15,0,0,0" />
                                <TextBlock Text="{Binding BreveDescripcion}"  Grid.Row="1" Grid.Column="1" Foreground="#FFB0B0B0" TextWrapping="Wrap" />


                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>
                
            </phone:PivotItem>
            <phone:PivotItem Header="Martes">
                <ListBox 
                    x:Name="ListaMartes"
                    ItemsSource="{Binding Source={StaticResource ListaEventosMartes},Path=Data}" Tap="Vistagenralmartes" 
                    >
                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <Grid Margin="0,10,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Hora}" FontSize="30" />
                                <TextBlock Text="{Binding NombreEvento}" Grid.Column="1" FontSize="30" Foreground="#FFE4DD4B"/>
                                <TextBlock Text="{Binding BreveDescripcion}"  Grid.Row="1" Grid.Column="1" Foreground="#FFB0B0B0"  TextWrapping="Wrap"  />


                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </phone:PivotItem>

            <phone:PivotItem Header="Miercoles">
                <ListBox 
                    x:Name="ListaMiercoles"
                    ItemsSource="{Binding Source={StaticResource ListaEventosMiercoles},Path=Data}" Tap="Vistageneralmiercoles" 
                    >
                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <Grid Margin="0,10,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Hora}" FontSize="30" />
                                <TextBlock Text="{Binding NombreEvento}" Grid.Column="1" FontSize="30" Foreground="#FFE4DD4B"/>
                                <TextBlock Text="{Binding BreveDescripcion}"  Grid.Row="1" Grid.Column="1" Foreground="#FFB0B0B0"  TextWrapping="Wrap"  />


                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </phone:PivotItem>
            <phone:PivotItem Header="Jueves">
                <ListBox 
                    x:Name="ListaJueves"
                    ItemsSource="{Binding Source={StaticResource ListaEventosJueves},Path=Data}" Tap="Vistageneraljueves" 
                    >
                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <Grid Margin="0,10,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Hora}" FontSize="30" />
                                <TextBlock Text="{Binding NombreEvento}" Grid.Column="1" FontSize="30" Foreground="#FFE4DD4B"/>
                                <TextBlock Text="{Binding BreveDescripcion}"  Grid.Row="1" Grid.Column="1" Foreground="#FFB0B0B0"  TextWrapping="Wrap"  />


                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </phone:PivotItem>
            <phone:PivotItem Header="Viernes">
                <ListBox 
                    x:Name="ListaViernes"
                    ItemsSource="{Binding Source={StaticResource ListaEventosViernes},Path=Data}" Tap="VistaGeneralViernes" 
                    >
                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <Grid Margin="0,10,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Hora}" FontSize="30" />
                                <TextBlock Text="{Binding NombreEvento}" Grid.Column="1" FontSize="30" Foreground="#FFE4DD4B"/>
                                <TextBlock Text="{Binding BreveDescripcion}"  Grid.Row="1" Grid.Column="1" Foreground="#FFB0B0B0"  TextWrapping="Wrap"  />


                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </phone:PivotItem>
            <phone:PivotItem Header="Sabado">
                <ListBox 
                    x:Name="ListaSabado"
                    ItemsSource="{Binding Source={StaticResource datamartes},Path=Data}" 
                    >
                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <Grid Margin="0,10,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Hora}" FontSize="30" />
                                <TextBlock Text="{Binding NombreEvento}" Grid.Column="1" FontSize="30" Foreground="#FFE4DD4B"/>
                                <TextBlock Text="{Binding BreveDescripcion}"  Grid.Row="1" Grid.Column="1" Foreground="#FFB0B0B0"  TextWrapping="Wrap"  />


                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </phone:PivotItem>
            <phone:PivotItem Header="Domingo">
                <ListBox 
                    x:Name="ListaDomingo"
                    ItemsSource="{Binding Source={StaticResource datamartes},Path=Data}" 
                    >
                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <Grid Margin="0,10,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Hora}" FontSize="30" />
                                <TextBlock Text="{Binding NombreEvento}" Grid.Column="1" FontSize="30" Foreground="#FFE4DD4B"/>
                                <TextBlock Text="{Binding BreveDescripcion}"  Grid.Row="1" Grid.Column="1" Foreground="#FFB0B0B0"  TextWrapping="Wrap"  />


                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </phone:PivotItem>


        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>