newbie/newbie/newbie/PantallaGps.xaml

<phone:PhoneApplicationPage
    x:Class="newbie.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="newbie" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Cerca a ti" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Width="450" Height="600">
                <ListBox 
                    x:Name="ListaLugares"
                    ItemsSource="{Binding Source={StaticResource ListaLugares},Path=Data}" Tap="irvistagenerallugar" 
                    >
                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <Grid Margin="0,10,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Logotipo}" Width="110" Height="110" Grid.RowSpan="3"/>
                                <TextBlock Text="{Binding NombreLugar }" Grid.Column="1" FontSize="30" Foreground="#FFE4DD4B" Margin="15,0,0,0"  />
                                <TextBlock Text="{Binding BreveDescripcion}"  Grid.Row="1" Grid.Column="1" Foreground="#FFB0B0B0" TextWrapping="Wrap" Margin="15,0,0,0" />
                                <TextBlock Text="{Binding Direccion}" Grid.Row="2" Grid.Column="1" Foreground="#FF494949" TextWrapping="Wrap" Margin="15,0,0,0"/>

                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </ScrollViewer>



            </StackPanel>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>