newbie/newbie/newbie/VistaGeneralEvento.xaml

<phone:PhoneApplicationPage
    x:Class="newbie.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:models="clr-namespace:newbie.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
       
        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"  >
            <ScrollViewer HorizontalScrollBarVisibility="Auto" 
              Height="auto" Width="auto">
                <StackPanel x:Name="mostrar" >
                    <TextBlock Text="newbie" Style="{StaticResource PhoneTextNormalStyle}"/>

                    <Canvas>
                        <Rectangle  Width="450" Height="130" Canvas.Top="10"  >
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#FFE4DD4B"/>
                            </Rectangle.Fill>
                        </Rectangle>

                        <TextBlock Canvas.Top="0" Canvas.Left="0" Text="{Binding NombreEvento}"   FontSize="70" TextAlignment="Center" Foreground="White" />
                        <TextBlock Text="{Binding Hora}" FontSize="50" Canvas.Top="80"/>
                        <TextBlock Text="{Binding Fecha}" FontSize="40" Canvas.Left="220" Canvas.Top="85" Foreground="Black"/>
                           
                        <Image Source="{Binding ImagenLugarEvento}" Height="250" Width="450" Canvas.Top="150" />
                        <TextBlock Text="{Binding LugarDelEvento }" Canvas.Top="450" FontSize="30" TextWrapping="Wrap" Width="450" Foreground="Violet" />
                        <TextBlock Width="450"  Text="{Binding  Descripcion}" Canvas.Top="550" TextWrapping="Wrap"/>
                    </Canvas>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>